# circuit-breaker

./: .classpath  .project  NOTICE  README.md  pom.xml
src/main/assembly/: bin.xml
src/main/java/com/tzavellas/circuitbreaker/: Circuit.java  CircuitBreaker.aj  CircuitBreakerConfigurator.aj  CircuitConfiguratorBean.java  CircuitInfo.java  CircuitInfoMBean.java  CircuitJmxRegistrar.java  CircuitMBean.java  Duration.java  OpenCircuitException.java
src/main/java/com/tzavellas/circuitbreaker/aopalliance/: CircuitBreaker.java
src/main/java/com/tzavellas/circuitbreaker/aspectj/: CircuitBreaker.aj  CircuitBreakerConfigurator.aj  CircuitConfiguratorBean.java
src/main/java/com/tzavellas/circuitbreaker/jmx/: CircuitBreaker.java  CircuitBreakerMBean.java  JmxUtils.java
src/main/java/com/tzavellas/circuitbreaker/proxy/: CircuitBreaker.java
src/main/java/com/tzavellas/circuitbreaker/spring/: CircuitBreaker.java  CircuitBreakerProcessor.java  ConfigurableCircuitBreakerAspectSupport.java  SpringXmlConfigurationSupport.java
src/main/java/com/tzavellas/circuitbreaker/support/: AbstractCircuitConfiguration.java  CircuitBreakerAspectSupport.java  CircuitConfiguration.java  CircuitJmxRegistrar.java  ClassSet.java  JmxUtils.java  ProxyBasedCircuitBreakerAspectSupport.java
src/main/java/com/tzavellas/circuitbreaker/util/: Duration.java  DurationProcessor.java  ThreadLocalStopWatch.java  ThreadLocalStopwatch.java
src/site/: site.xml
src/site/apt/: index.2apt  index.apt
src/site/fml/: faq.fml
src/site/xdoc/: index.xml  install.xml
src/test/java/com/tzavellas/circuitbreaker/: AbstractCircuitBreakerTest.java  AbstractCircuitConfigurationTest.java  AbstractJmxTest.java  CircuitConfigurationTest.java  CricuitBreakerTest.java  DurationTest.java  IntegrationPointBreaker.aj  JmxTest.java  StockBreaker.aj
src/test/java/com/tzavellas/circuitbreaker/aopalliance/: CircuitBreakerTest.java
src/test/java/com/tzavellas/circuitbreaker/aspectj/: CircuitBreakerTest.java  CircuitConfigurationTest.java  ConfigFromSpringTest.java  CricuitBreakerTest.java  IntegrationPointBreaker.aj  JmxTest.java  StockBreaker.aj
src/test/java/com/tzavellas/circuitbreaker/proxy/: CircuitBreakerTest.java
src/test/java/com/tzavellas/circuitbreaker/spring/: CircuitBreakerTest.java  CircuitConfigurationTest.java  JmxTest.java  SpringContextLoader.java  SpringLoader.java
src/test/java/com/tzavellas/circuitbreaker/support/: ClassSetTest.java
src/test/java/com/tzavellas/circuitbreaker/util/: DurationTest.java  ThreadLocalStopWatchTest.java  ThreadLocalStopwatchTest.java
src/test/java/com/tzavellas/test/: IStockService.java  ITimeService.java  IntegrationPoint.java  StockService.java  TimeService.java
src/test/java/com/tzavellas/test/aj/: StockService.java  TimeService.java
src/test/java/com/tzavellas/test/spring/: StockService.java  TimeService.java
src/test/resources/: aspectj-impl-context.xml  circuit-breaker.xml  spring-impl-context.xml
